<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="../Css/payment-style.css">
</head>
<body>

    <!--nav-bar--> 
    <div class="nav-bar">
        <img class="brand-logo" src="../Images/SWAD & sip.png" alt="mainlogo"/>
        <span class="brand-name">Swad & Sip</span> 

        <a class="nav-items" href="#" target="_blank">Home</a>
        <a class="nav-items" href="#" target="_blank">Menus</a>
        <a class="nav-items" href="#" target="_blank">Contact</a>
        <a class="nav-items" href="#" target="_blank">Login</a>
    </div>

    <!--payment box--> 
    <div class="payment-container">
        <h1>Encrypted Payment</h1>
       
        <div class="details-card">
        <div class="groupinputs">
        <label>Card Holder's Name:</label>
        <div class="groupinputs">
            <input type="text" placeholder="Enter name on card" required>
            </div>
            </div>

        <div class="details-card">
        <div class="groupinputs">
            <label>Card Number:</label> 
            <input type="text" placeholder="Enter number on card" required>   
            </div>
            </div>

        <div class="details-card">
        <div class="groupinputs">
            <label>Expiry Date:</label>
            <input type="text" placeholder="MM/YY" maxlength="8" required></div>
            </div>
            </div>

        <div class="details-card">
        <div class="groupinputs">
            <label>CVV:</label>
            <input type="password" placeholder="Enter CVV number" maxlength="3" required>
            </div>
            </div>
   
    
     </div>
</body>
</html>